server.port=8080
server.context-path=/library.api

#DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LRA_DB?allowMultiQueries=true
spring.datasource.username=manager
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto=none

#liquibase
liquibase.url=jdbc:mysql://localhost:3306/LRA_DB?allowMultiQueries=true
liquibase.user=admin
liquibase.password=admin
liquibase.enabled=false